{
  "name": "galactic-graham",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -t -d dist -b gh-pages"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
